import tkinter as tk
import random
import os

# ---------------------------------------------------------
#  no matter what i do ,the path always finds the jokes file.
# ---------------------------------------------------------

# Locate the folder where this script lives in." 
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))

# Build the complete file path to the jokes file in the ai resources directory .
JOKES_FILE_PATH = os.path.join(SCRIPT_DIR, "A1 - Resources", "randomJokes.txt")

# this message tells you the precise location python is looking in .
print("Looking for jokes file at:", JOKES_FILE_PATH)


# ---------------------------------------------------------
#  get the joke
# ---------------------------------------------------------
def load_jokes(file_path):
    jokes = []
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if not line:
                    continue
                if "?" in line:
                    setup, punchline = line.split("?", 1)
                    setup = setup.strip() + "?"
                    punchline = punchline.strip()
                    jokes.append((setup, punchline))
    except FileNotFoundError:
        print(f"Error: Could not find {file_path}. Make sure it exists.")

    return jokes


# ---------------------------------------------------------
# " the main twinter application class"
# ---------------------------------------------------------
class JokeApp:
    def __init__(self, master, jokes):
        self.master = master
        self.jokes = jokes
        self.current_joke = None

        master.title("Alexa Joke Assistant")
        master.geometry("500x300")

        self.title_label = tk.Label(
            master, text="Alexa Joke Assistant",
            font=("Arial", 18, "bold")
        )
        self.title_label.pack(pady=10)

        self.setup_label = tk.Label(
            master,
            text="Click the button to hear a joke!",
            font=("Arial", 12),
            wraplength=450,
            justify="center"
        )
        self.setup_label.pack(pady=10)

        self.punchline_label = tk.Label(
            master,
            text="",
            font=("Arial", 12, "italic"),
            wraplength=450,
            justify="center",
            fg="gray20"
        )
        self.punchline_label.pack(pady=10)

        button_frame = tk.Frame(master)
        button_frame.pack(pady=10)

        self.tell_joke_button = tk.Button(
            button_frame,
            text="Alexa tell me a Joke",
            command=self.show_random_joke,
            width=20
        )
        self.tell_joke_button.grid(row=0, column=0, padx=5, pady=5)

        self.show_punchline_button = tk.Button(
            button_frame,
            text="Show Punchline",
            command=self.show_punchline,
            width=15,
            state=tk.DISABLED
        )
        self.show_punchline_button.grid(row=0, column=1, padx=5, pady=5)

        self.next_joke_button = tk.Button(
            button_frame,
            text="Next Joke",
            command=self.show_random_joke,
            width=10,
            state=tk.DISABLED
        )
        self.next_joke_button.grid(row=0, column=2, padx=5, pady=5)

        self.quit_button = tk.Button(
            master,
            text="Quit",
            command=master.destroy,
            width=10
        )
        self.quit_button.pack(pady=10)

        if not self.jokes:
            self.setup_label.config(text="No jokes found. Check the text file.")
            self.tell_joke_button.config(state=tk.DISABLED)
            self.show_punchline_button.config(state=tk.DISABLED)
            self.next_joke_button.config(state=tk.DISABLED)

    def show_random_joke(self):
        self.current_joke = random.choice(self.jokes)
        setup, _ = self.current_joke

        self.setup_label.config(text=setup)
        self.punchline_label.config(text="")

        self.show_punchline_button.config(state=tk.NORMAL)
        self.next_joke_button.config(state=tk.NORMAL)

    def show_punchline(self):
        if self.current_joke:
            _, punchline = self.current_joke
            self.punchline_label.config(text=punchline)


# ---------------------------------------------------------
#  Start the app
# ---------------------------------------------------------
if __name__ == "__main__":
    jokes_list = load_jokes(JOKES_FILE_PATH)

    root = tk.Tk()
    app = JokeApp(root, jokes_list)
    root.mainloop()
